{
	"folders": [
		{
			"path": "/Users/App-Academy/Desktop/aa-root"
		},
		{
			"path": "/Users/App-Academy/Downloads/music_app"
		},
		{
			"path": "/Users/App-Academy/Downloads/capybara"
		}
	],
	"settings": {}
}